<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    .Colour{
      height: 880px;
      width: 770px;
      display: grid;
      grid-template-rows:414px 414px 314px 295px 50px 50px;
      grid-template-columns:320px 428px 320px 351px 130px 50px;
      gap: 10px;
      background-color: black;
    }
    .Red{
      background-color: red;
    }
    .White1{
      background-color: burlywood;
      grid-column: 2;
    }
    .White2{
      background-color: chocolate;
      grid-row: 2;
    }
    .White3{
      background-color: white;
      grid-area: 2 / 2 / 3/ 3;
    }
    .Blue{
      background-color: blue;
      grid-area: 2 /3 /3/ 3;
      width:50px ;
      height: 130PX;
      border-bottom: 10px solid #000;
      border-top: 10px solid ;
    }

    .Gray{
      background-color: yellow;
      grid-area: 3 / 2 / 4 / 3;
      height: 30px;
      width: 198px;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="Colour">
    <div class="Red M">Red</div>
    <div class="White1 M">White</div>
    <div class="White2 M">White2</div>
    <div class="White3 M">White3</div>
    <div class="Blue ">Blue</div>
    <div class="Gray"></div>
    </div>


    
  </div>
</body>

</html>